server.port=8080
server.compression.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/kontschedule?useSSL=false
spring.datasource.username=root
spring.datasource.password=kontulari
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG